# Author: Aamnah
# Link: https://aamnah.com
# Version: 0.0.1

# Allow 256 Colors to be used in terminal 
# (needed for many modern Vim colorschemes to work)
# screen-256color OR  tmux-256color (works on tmux 2.6+)
# a benefit of using tmux-256color over screen-256color is that 
# italics is properly rendered (screen doesn't support italics)
# setting this didn't work for me, ended up aliasing `tmux` to `tmux -2`
# -2 forces tmux to load in 256 color mode
set -g default-terminal "tmux"

# auto-reload .tmux.conf with `<prefix> r`
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow the mouse to resize panes etc.
set -g mouse on

# Allow utf8 (special) characters
# (This allows for time tp be displayed in status bar)
setw -g utf8 on

###################
## THEME
###################

# Panes
#-----------------------------------------------------------------------
# set inactive/active window styles
# style = comma-separated list of characteristics to be specified.

# Possible color values:
#		Hexadecimal ('#ffffff', all 6 digits, no #FFF shorthand, needs to be in commas) 
#		Terminal colors (black, red, green, yellow, blue, magenta, cyan, white)
#		256 colour set: colour0 till colour256

# Possible Attribute values:
# 	none, bright, bold, dim, underscore, blink, reverse, hidden, italics, strikethrough
# to disable the attribute, prefix with `no`. e.g. noreverse, noitalics etc.

# These may be ‘bg=colour’ to set the background colour,
# ‘fg=colour’ to set the foreground colour, and a list of

# Examples are:
#	fg=yellow,bold,underscore,blink
# bg=black,fg=default,noreverse

set -g window-style 'fg=#C0C0C0, bg=#262626'
set -g window-active-style 'fg=#eeeeee, bg=black'

# set pane border colors
set -g pane-border-style 'fg=#585858, bg=#262626'
set -g pane-active-border-style 'fg=#1abc9c, bg=black'

#message-style # status line message style

# STYLES
#pane-border-style
#pane-active-border-style
#window-style
#window-active-style
#window-status-style
#window-status-current-style
#window-status-activty-style
#window-satus-last-style
#status-style
#status-left-style
#status-right-style
#message-style
#mode-style


# Status Bar
#-----------------------------------------------------------------------
# The status bar that shows at the bottom. 
# You can style left/right separately
set -g status-style 'fg=#ecf0f1, bg=#1abc9c'
set -g status-left-style 'fg=#ecf0f1, bg=#3498db'
set -g status-right-style 'fg=#ecf0f1, bg=#3498db'


# LINKS
# http://man7.org/linux/man-pages/man1/tmux.1.html
